<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rootCardView"
            style="@style/Widget.Material3.CardView.Outlined"
            app:cardBackgroundColor="@color/color_m3_background_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:id="@+id/rootRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/arrowImageView"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginEnd="5dp"
                    android:layout_toStartOf="@+id/arrowImageView"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_4"
                            android:fontFamily="@font/google_sans_regular"
                            android:textColor="@color/colorText"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            tools:text="yautiden@gmail.com" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/enabledSwitch"
                            style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true" />

                    </LinearLayout>



                    <TextView
                        android:id="@+id/creationDateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/AliasListSubtextAppearance"
                        android:textColor="?attr/colorControlNormal"
                        app:drawableStartCompat="@drawable/ic_clock_16dp"
                        app:drawableTint="?attr/colorControlNormal"
                        tools:text="Created 3 days ago" />

                    <TextView
                        android:id="@+id/countsTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/AliasListSubtextAppearance"
                        android:textColor="?attr/colorControlNormal"
                        app:autoSizeMinTextSize="9sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform"
                        app:drawableStartCompat="@drawable/ic_wave_16dp"
                        app:drawableTint="?attr/colorControlNormal"
                        tools:text="0 forward, 0 block, 1 reply" />

                    <TextView
                        android:id="@+id/mailboxesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/AliasListSubtextAppearance"
                        android:textColor="?attr/colorControlNormal"
                        app:drawableStartCompat="@drawable/ic_tray_16dp"
                        app:drawableTint="?attr/colorControlNormal"
                        tools:text="email@example.com" />

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/AliasListSubtextAppearance"
                        android:textColor="?attr/colorControlNormal"
                        app:drawableStartCompat="@drawable/ic_name_16dp"
                        app:drawableTint="?attr/colorControlNormal"
                        tools:text="John Doe" />

                    <TextView
                        android:id="@+id/noteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:paddingTop="5dp"
                        android:textAppearance="@style/AliasListSubtextAppearance"
                        android:textColor="@color/colorText"
                        tools:text="Alias note" />

                    <LinearLayout
                        android:id="@+id/actionsLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/copyButton"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Copy"
                            android:textAppearance="@style/MaterialButtonTextAppearance"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            app:icon="@drawable/ic_copy_24dp"
                            tools:ignore="HardcodedText" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sendEmailButton"
                            style="@style/Widget.Material3.Button.UnelevatedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Email"
                            android:textAppearance="@style/MaterialButtonTextAppearance"
                            android:textAllCaps="false"
                            android:textSize="14sp"
                            app:icon="@drawable/ic_send_28dp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrowImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_next_16dp"
                    app:tint="?attr/colorControlNormal"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

</layout>