<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_m3_background_global">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HeadingTextAppearance"
            android:text="Created"
            tools:ignore="HardcodedText"/>

        <TextView
            android:id="@+id/creationDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/HeadingSubtextAppearance"
            android:textSize="16sp"
            android:textColor="?attr/colorControlNormal"
            tools:text="Created on 6 Feb at 16:20 (1 month ago)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HeadingTextAppearance"
                    android:text="Mailbox"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/mailboxesTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:drawablePadding="5dp"
                    android:textAppearance="@style/HeadingSubtextAppearance"
                    android:textSize="16sp"
                    android:textColor="?attr/colorControlNormal"
                    tools:text="mail1@example.com" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editMailboxesButton"
                style="@style/MaterialButtonDetailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:minHeight="0dp"
                android:text="Edit mailboxes"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/HeadingTextAppearance"
                    android:text="Name"
                    tools:ignore="HardcodedText"/>

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:drawablePadding="5dp"
                    android:textColor="?attr/colorControlNormal"
                    android:textAppearance="@style/HeadingSubtextAppearance"
                    android:textSize="16sp"
                    tools:text="John Doe" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNameButton"
                style="@style/MaterialButtonDetailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:minHeight="0dp"
                android:text="Edit name"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/noteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="1"
                android:textAppearance="@style/HeadingSubtextAppearance"
                android:textSize="16sp"
                android:textColor="@color/colorDarkGray"
                tools:text="Add some note for this alias" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editNoteButton"
                style="@style/MaterialButtonDetailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:minHeight="0dp"
                android:text="Edit note"
                tools:ignore="HardcodedText,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <include
                    android:id="@+id/handledStat"
                    layout="@layout/alias_activity_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/forwardedStat"
                    layout="@layout/alias_activity_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <include
                    android:id="@+id/repliedStat"
                    layout="@layout/alias_activity_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/blockedStat"
                    layout="@layout/alias_activity_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>